/* debug */
/* * {
  box-sizing: border-box;
  background-color: rgb(0 100 0 / 0.05) !important;
} */
* {
  text-decoration: none;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  list-style: none;
}
:root {
  --deep-ocean: #283646;
  --light-ocean: #2836461f;
  --ocean: #0b9586;
  --yellow: #ffbb1c;
  --text-gray: #475467;
  --text-dark: #101828;
  --green: #84bd3a;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 78px;
}
/* global styles */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  p {
    line-height: 28px;
  }

  h1,
  ul {
    margin: 0;
    padding: 0;
  }
  button {
    cursor: pointer;
    border: none;
    &:hover {
      opacity: 0.8;
    }
  }
  a,
  img,
  svg,
  button,
  input {
    transition: all 0.3s ease;
  }
}
/* classes */
.yellow-rounded-btn {
  background-color: var(--yellow);
  color: black;
  border-radius: 50px;
  padding: 10px 28px;
  font-size: 14px;
}
.ocean-rounded-btn {
  background-color: var(--ocean);
  color: white;
  border-radius: 50px;
  padding: 10px 28px;
  font-size: 14px;
}
.arrow-btn {
  color: var(--ocean);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  column-gap: 8px;
  &:hover {
    color: var(--text-gray);
    img {
      margin-left: 4px;
    }
  }
}
.container {
  width: 75%;
  margin-block: 150px;
  margin-inline: auto;
}
/* header */
header {
  padding-block: 10px;
  background-color: var(--ocean);
  position: sticky;
  z-index: 69;
  top: 0px;
  > div {
    position: relative;
  }
  nav {
    margin-block: 0px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .contact {
      display: flex;
      flex-direction: column;
      align-items: end;
      color: white;
      span {
        font-size: 18px;
      }
      a {
        font-size: 24px;
        color: white;
      }
    }
    .toggle-navbar {
      display: none;
    }
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8px;
  li a {
    font-size: 18px;
    border-radius: 6px;
    padding: 8px 28px;
    width: 100%;
    color: white;
    border-bottom: 3px solid transparent;
    &.active {
      font-weight: 600;
      background-color: var(--light-ocean);
      border-bottom: 3px solid var(--deep-ocean);
    }
    &:hover {
      background-color: var(--light-ocean);
      border-bottom: 3px solid var(--deep-ocean);
    }
  }
}
/* home section */
.hero {
  color: white;
  background-image: url("./imgs/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* hero text content */
.hero-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-wrap: pretty;
  row-gap: 24px;
  h1 {
    font-size: 52px;
  }
  p {
    font-size: 20px;
  }
  .btns {
    display: flex;
    column-gap: 24px;
  }
  .lines {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 100px;
    div {
      width: 200px;
      height: 4px;
      display: flex;
      .white-line {
        width: 40%;
        display: inline-block;
        background-color: white;
      }
      .gray-line {
        width: 100%;
        display: inline-block;
        background-color: rgb(83, 83, 83);
      }
    }
  }
}
/* company overview */
.company-overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  font-size: 20px;
  font-weight: 600;
  h1,
  p {
    color: var(--text-dark);
  }
  ul {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    li {
      color: var(--text-dark);
      .list-style {
        letter-spacing: 2px;
        color: var(--green);
        margin-inline-end: 4px;
        font-weight: 100;
      }
    }
  }
  .text-content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    p {
      text-wrap: pretty;
      font-weight: 100;
      font-size: 16px;
    }
    h1 {
      font-size: 42px;
    }
  }
  .img-content {
    display: flex;
    justify-content: center;
    align-items: center;
    .yellow-square {
      display: flex;
      flex-direction: column;
      padding: 10px 30px;
      row-gap: 28px;
      position: absolute;
      bottom: 20px;
      left: 80px;
      background-color: var(--yellow);
      border-radius: 10px;
      p {
        font-size: 16px;
        font-weight: 100;
      }
    }
  }
}
/* call us */
.call-us {
  background-image: url("./imgs/call-us.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  div {
    height: 100%;
  }
  .wrapper {
    text-wrap: balance;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 32px;
    color: white;
    h1 {
      font-size: 42px;
    }
    p {
      font-size: 20px;
    }
  }
}
/* trade section */
#trade {
  > .container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
    h1 {
      color: var(--text-dark);
      font-size: 42px;
    }
    p {
      color: var(--deep-ocean);
      font-size: 16px;
    }
  }
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 45px;
  }
  .card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    .card-img {
      display: flex;
      img {
        width: 100%;
      }
    }
    .card-body {
      display: flex;
      text-align: start;
      flex-direction: column;
      align-items: start;
      row-gap: 24px;
      padding: 28px;

      h1 {
        color: var(--text-dark);
        font-size: 20px;
      }
      p {
        color: var(--text-gray);
        font-size: 17px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.8;
      }
    }
  }
  /* blur bg image*/
  .blured-bg {
    background-image: url("./imgs/bg-blured-text.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;
    .text-container {
      text-wrap: pretty;
      width: 40%;
      margin: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 50px;
      border-radius: 10px;
      background-color: #000000ad;
      backdrop-filter: blur(8px);
      text-align: center;
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
}
/* shop section */
#shop {
  > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    .left-text {
      display: flex;
      flex-direction: column;
      row-gap: 28px;
      align-items: start;
      h1 {
        font-size: 42px;
        color: var(--text-dark);
        font-weight: 600;
      }
      p {
        font-size: 18px;
        color: var(--text-gray);
      }
    }
    .grid-four {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 36px;
      .card {
        border: 1px solid var(--ocean);
        border-radius: 10px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        height: fit-content;
        h1 {
          font-size: 22px;
          color: var(--text-dark);
        }
        p {
          font-size: 16px;
          color: var(--text-gray);
          a {
            color: var(--text-gray);
            &:hover {
              color: var(--ocean);
            }
            text-decoration: underline;
          }
        }
      }
    }
  }
}
/* contact us section */
#contact-us {
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    > h1 {
      font-size: 42px;
      font-weight: 600;
    }
    > p {
      font-size: 18px;
      color: var(--text-gray);
    }
    .grid-three {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      .card {
        padding: 32px;
        border-radius: 10px;
        border: 1px solid var(--ocean);
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        text-align: start;
        img {
          width: fit-content;
        }
        h1 {
          font-weight: 600;
          font-size: 20px;
          color: var(--text-dark);
        }
        p {
          font-size: 16px;
          color: var(--text-gray);
        }
      }
    }
  }
  .review-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    text-align: start;
    > .text {
      display: flex;
      flex-direction: column;
      row-gap: 28px;
      img {
        width: fit-content;
      }
      h1 {
        font-size: 48px;
        font-weight: 600;
        color: var(--text-dark);
      }
      p {
        font-size: 18px;
      }
    }
    .reviews {
      grid-column: span 2 / span 2;
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      position: relative;
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
          color: var(--ocean);
          font-size: 16px;
        }
        .dots {
          display: flex;
          column-gap: 8px;
          span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            cursor: pointer;
            background-color: gray;
          }
          span:first-child {
            background-color: rgb(41, 41, 41);
          }
        }
      }
      .slider {
        text-wrap: pretty;
        width: 70%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        p {
          font-size: 24px;
          color: var(--text-dark);
          font-weight: 100;
        }
        .reviwer {
          display: flex;
          align-items: center;
          column-gap: 20px;
          h1 {
            font-size: 16px;
            color: var(--text-dark);
          }
          p {
            margin: 0;
            font-size: 16px;
            color: var(--text-gray);
          }
        }
      }
      .navigations {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}
/* footer */
footer {
  background-color: var(--deep-ocean);
  padding-block: 80px;
  hr {
    border-color: gray;
    margin-block: 55px;
  }
  > .container {
    margin-block: 0 !important ;
    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    a {
      color: white;
      &:hover {
        color: var(--ocean);
      }
    }
  }
  p {
    color: white;
    font-size: 16px;
  }
  form {
    .input-wrapper {
      position: relative;
      input {
        width: 340px;
        padding-block: 12px;
        padding-left: 24px;
        border-radius: 50px;
        border: 1px solid gray;
        background-color: var(--text-gray);
        color: white;
        outline: none;
        font-size: 16px;
        &::placeholder {
          color: gray;
          font-size: 16px;
        }
      }
      > button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        padding-block: 14px !important;
      }
    }
  }
  .copy-rights {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-gray);
    .links {
      display: flex;
      li {
        &::after {
          content: "|";
          display: inline-block;
          margin-inline: 8px;
        }
      }
      a {
        color: inherit;
      }
    }
  }
}
/* responsive */
/* small computer screens */
@media screen and (max-width: 1280px) {
  .container {
    width: 80%;
    margin-block: 100px;
  }
  header {
    nav {
      .contact {
        display: none;
      }
    }
  }
  .hero-content {
    width: 90%;
  }
  .company-overview {
    grid-template-columns: 1fr;
  }
  .call-us {
    .wrapper {
      width: 90%;
    }
  }
  #trade {
    .grid-wrapper {
      grid-template-columns: 1fr;
      .card {
        margin-inline: auto;
        width: 50%;
      }
    }
    .blured-bg {
      .text-container {
        width: 80%;
        padding: 20px;
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  #shop {
    > .container {
      grid-template-columns: 1fr;
    }
  }
  #contact-us {
    > .container {
      .grid-three {
        grid-template-columns: 1fr;
      }
    }
    .review-wrapper {
      grid-template-columns: 1fr;
      gap: 50px;
      .reviews {
        grid-column: span 1 / span 1;
        .slider {
          width: 100%;
        }
      }
    }
  }
  footer {
    .copy-rights {
      flex-direction: column;
      align-items: center;
    }
  }
}
/* labtops screens  */
@media screen and (max-width: 1024px) {
  .container {
    width: 85%;
    margin-block: 80px;
  }
  .hero-content {
    width: 100%;
    h1 {
      font-size: 32px;
    }
    p {
      font-size: 18px;
    }
  }
  .company-overview {
    .text-content {
      h1 {
        font-size: 24px;
      }
    }
  }
  .call-us {
    .wrapper {
      width: 100%;
    }
  }
  #trade {
    .grid-wrapper {
      .card {
        width: 70%;
      }
    }
    .blured-bg {
      .text-container {
        width: 90%;
        padding: 16px;
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  #shop {
    > .container {
      .left-text {
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  #contact-us {
    > .container {
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 16px;
      }
    }
    .review-wrapper {
      .text {
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 16px;
        }
      }
      .reviews {
        .slider {
          width: 100%;
        }
      }
    }
  }
  footer {
    .top-content {
      flex-direction: column;
      .logo {
        display: none;
      }
    }
  }
}
/* tablet screems */
@media screen and (max-width: 890px) {
  header {
    nav {
      .navbar {
        position: absolute;
        flex-direction: column;
        background-color: var(--ocean);
        width: 100%;
        height: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;
        gap: 32px;
        transition: height 0.5s;
        justify-content: center;
        place-self: start;
      }
      .navbar.active {
        height: 400px;
      }
      .toggle-navbar {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        gap: 8px;
        span {
          width: 40px;
          height: 2px;
          background-color: white;
          transition: 0.4s;
        }
      }
    }
  }
  .call-us {
    height: auto;
    padding-block: 40px;
    .wrapper {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  #trade {
    .container {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  #shop {
    > .container {
      .grid-four {
        grid-template-columns: 1fr;
        .card {
          padding: 10px;
        }
      }
    }
  }
  #contact-us {
    > .container {
      .grid-three {
        grid-template-columns: 1fr;
      }
    }
    .review-wrapper {
      grid-template-columns: 1fr;
      gap: 50px;
      .reviews {
        .navigations {
          display: none;
        }
        .slider {
          width: 100%;
        }
      }
    }
  }
  footer {
    .copy-rights {
      flex-direction: column;
      align-items: center;
    }
  }
}
/* mobile devices */
@media screen and (max-width: 640px) {
  .hero-content {
    .lines {
      display: none;
    }
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
  .company-overview {
    .text-content {
      h1 {
        font-size: 20px;
      }
    }
    .img-content {
      display: none;
    }
  }
  .call-us {
    .wrapper {
      h1 {
        font-size: 20px;
      }
    }
  }
  #trade {
    .grid-wrapper {
      .card {
        width: 90%;
      }
    }
    .blured-bg {
      .text-container {
        width: 100%;
        padding: 16px;
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  #shop {
    > .container {
      .left-text {
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  #contact-us {
    > .container {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
    .review-wrapper {
      .text {
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
      .reviews {
        .slider {
          width: 100%;
        }
      }
    }
  }
  footer {
    .container {
      .nav-list {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}
